# learning_big_data

./: ARCHITECTURE_README.md  DOCKER_SETUP.md  DOCKER_STARTUP_GUIDE.md  KAFKA_IMPLEMENTATION_GUIDE.md  KAFKA_INTEGRATION.md  KAFKA_MONITORING_GUIDE.md  KAFKA_SETUP_GUIDE.md  KAFKA_SPARK_INTEGRATION_GUIDE.md  KAFKA_STREAMING_MODE_GUIDE.md  PLATFORM_READY_GUIDE.md  PRODUCER_CONSUMER_TESTING_GUIDE.md  QUICK_START_SUCCESS.md  README.md  REAL_TIME_MESSAGING_GUIDE.md  REFACTORED_ARCHITECTURE.md  docker-compose-kafka.yml  docker-compose.light.yml  docker-compose.yml  monitor-kafka.sh  pom.xml  requirements-fast.txt  requirements.txt  run-all-sql.sh  start-platform.sh  test-database-connections.sh  validate-architecture.sh
core/etl-engine/: Dockerfile  pom.xml
core/etl-engine/src/main/java/com/dataengineering/etl/: DataIngestionApplication.java  DataIngestionService.java
core/etl-engine/src/main/resources/: application.properties
core/kafka-streams/: Dockerfile  pom.xml
core/kafka-streams/src/main/java/com/dataengineering/streaming/: TransactionStreamApplication.java  TransactionStreamProcessor.java
core/kafka-streams/src/main/resources/: application.properties
data/: sales_data.csv  sales_data.json
deployment/docker-compose/: docker-compose.refactored.yml
infrastructure/monitoring/: README.md  docker-compose.monitoring.yml
infrastructure/monitoring/alertmanager/: alertmanager.yml
infrastructure/monitoring/blackbox/: blackbox.yml
infrastructure/monitoring/grafana/dashboards/: dashboard-provider.yml
infrastructure/monitoring/grafana/datasources/: datasources.yml
infrastructure/monitoring/loki/: loki-config.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/monitoring/promtail/: promtail-config.yml
init-scripts/: 01-init.sql  02-create-tables.sql  03-create-tables-postgres.sql  04-create-tables-mysql-simple.sql  05-create-tables-mysql-final.sql  06-star-schema-mysql.sql
ml-services/: ARCHITECTURE_V2.md  SENIOR_MLOPS_GUIDE.md  docker-compose.yml  requirements.txt  test-apis.sh
ml-services/app/: Dockerfile  Dockerfile.fast  main.py
ml-services/app/config/: app_config.py
ml-services/app/controllers/: fraud_controller.py  health_controller.py  model_controller.py  training_controller.py
ml-services/app/decorators/: monitor_performance.py  rate_limit.py  validate_json.py
ml-services/app/middleware/: auth.py  metrics.py  rate_limiter.py
ml-services/app/models/: fraud_prediction.py  model_version.py  training_config.py  training_job.py  transaction.py
ml-services/app/services/: fraud_service.py  health_service.py  mlflow_service.py  service_registry.py  training_service.py  validation_service.py
ml-services/simple/: app.py
mlruns/0/: meta.yaml
mlruns/0/af5813307b994114a621d5bfbec1ef2a/: meta.yaml
mlruns/0/af5813307b994114a621d5bfbec1ef2a/artifacts/fraud_model/: MLmodel  model.pkl  requirements.txt
mlruns/0/af5813307b994114a621d5bfbec1ef2a/metrics/: auc
mlruns/0/af5813307b994114a621d5bfbec1ef2a/tags/: mlflow.log-model.history  mlflow.runName  mlflow.source.name
mlruns/0/eb0eabf0cf544786a6e83f190d688580/: meta.yaml
mlruns/0/eb0eabf0cf544786a6e83f190d688580/artifacts/fraud_model/: MLmodel  conda.yaml  model.pkl
mlruns/0/eb0eabf0cf544786a6e83f190d688580/metrics/: auc
mlruns/0/eb0eabf0cf544786a6e83f190d688580/tags/: mlflow.log-model.history  mlflow.runName  mlflow.source.git.commit
notebooks/: README.md
notebooks/fraud-detection/: 01-data-exploration.ipynb  02-model-training-mlflow.ipynb
shared/: pom.xml
shared/kafka/: KafkaTopologyConfig.java
shared/schemas/: transaction_schema.json
shared/src/main/java/com/dataengineering/model/: Transaction.java
src/main/java/com/dataengineering/: DataEngineeringApplication.java
src/main/java/com/dataengineering/config/: DatabaseConfig.java
src/main/java/com/dataengineering/database/: DatabaseOperations.java
src/main/java/com/dataengineering/ingestion/: CsvDataIngestion.java  JsonDataIngestion.java
src/main/java/com/dataengineering/kafka/: EndToEndTest.java
src/main/java/com/dataengineering/kafka/config/: KafkaConfig.java
src/main/java/com/dataengineering/kafka/consumer/: ConsumerTest.java  SalesEventConsumer.java
src/main/java/com/dataengineering/kafka/monitoring/: KafkaMonitor.java  MonitoringTest.java
src/main/java/com/dataengineering/kafka/producer/: ProducerTest.java  SalesEventProducer.java
src/main/java/com/dataengineering/kafka/streams/: SalesStreamProcessor.java
src/main/java/com/dataengineering/kafka/testing/: ProducerConsumerTestSuite.java  SimpleStreamDemo.java  StreamProcessorTestSuite.java
src/main/java/com/dataengineering/model/: SalesRecord.java
src/main/java/com/dataengineering/processing/: DataProcessor.java
src/main/java/com/dataengineering/service/: KafkaIntegrationService.java
src/main/resources/: logback.xml
src/main/resources/kafka/: kafka.properties
src/test/java/com/dataengineering/: DataEngineeringTest.java
web-ui/: index.html
